# OneList

./: README.md  pom.xml
MyRole-framework/: pom.xml
MyRole-framework/src/main/java/org/javaboy/: MyRoleApplication.java
MyRole-framework/src/main/java/org/javaboy/Interceptor/: JWTInterceptor.java
MyRole-framework/src/main/java/org/javaboy/Utils/: JWTUtils.java
MyRole-framework/src/main/java/org/javaboy/config/: InterceptorConfig.java  PageConfig.java  SwaggerConfig.java
MyRole-framework/src/main/java/org/javaboy/controller/: RoleController.java  UserController.java
MyRole-framework/src/main/java/org/javaboy/domain/: Role.java  User.java
MyRole-framework/src/main/java/org/javaboy/mapper/: RoleMapper.java  UserMapper.java
MyRole-framework/src/main/java/org/javaboy/service/: RoleService.java  UserService.java
MyRole-framework/src/main/java/org/javaboy/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
MyRole-framework/src/main/resources/mapper/: RoleMapper.xml
